# File: /52-skhd/config/skhdrc
# ──────────────────────────────────────────────────────────────────────────────
# 💀 skhd
# ──────────────────────────────────────────────────────────────────────────────

## ─────────────────────────────────────────────────────────────────────────────
## Launching Apps: 
## * `Option ⌥` + `Shift ⇧` + <mnemonic-character>
## ─────────────────────────────────────────────────────────────────────────────

### ────────────────────────────────────────────────────────────────────────────
### Open [T]erminal app (Alacritty):
### * `Option ⌥` + `Shift ⇧` + `t`
### ────────────────────────────────────────────────────────────────────────────
shift + alt - t : open /Applications/Alacritty.app

### ────────────────────────────────────────────────────────────────────────────
### Open [I]DE app (PhpStorm):
### * `Option ⌥` + `Shift ⇧` + `i`
### ────────────────────────────────────────────────────────────────────────────
shift + alt - i : open -n /Applications/PhpStorm.app

### ────────────────────────────────────────────────────────────────────────────
### Open Bumble[H]otkey app:
### * `Option ⌥` + `Shift ⇧` + `h`
### ────────────────────────────────────────────────────────────────────────────
shift + alt - h : open -n /Applications/BumbleHotkeys.app

### ────────────────────────────────────────────────────────────────────────────
### Open [B]rowser app (Chrome):
### * `Option ⌥` + `Shift ⇧` + `b`
### ────────────────────────────────────────────────────────────────────────────
shift + alt - b : open -n '/Applications/Google Chrome.app'

### ────────────────────────────────────────────────────────────────────────────
### Open [V]PN app (Cisco Secure Client):
### * `Option ⌥` + `Shift ⇧` + `v`
### ────────────────────────────────────────────────────────────────────────────
shift + alt - v : open -n '/Applications/Cisco/Cisco Secure Client.app'

### ────────────────────────────────────────────────────────────────────────────
### Open [C]ommunication app (Slack):
### * `Option ⌥` + `Shift ⇧` + `c`
### ────────────────────────────────────────────────────────────────────────────
shift + alt - c : open /Applications/Slack.app

### ────────────────────────────────────────────────────────────────────────────
### Open [M]usic app (Spotify):
### * `Option ⌥` + `Shift ⇧` + `m`
### ────────────────────────────────────────────────────────────────────────────
shift + alt - m : open /Applications/Spotify.app

## ─────────────────────────────────────────────────────────────────────────────
## Launching Shortcus, using Right Option: 
## * `ROption ⌥` + `Shift ⇧` + <mnemonic-character>
## ─────────────────────────────────────────────────────────────────────────────

### ────────────────────────────────────────────────────────────────────────────
### Copy SRV JIRA [I]D:
### * `ROption ⌥` + `Shift ⇧` + `i`
### ────────────────────────────────────────────────────────────────────────────
shift + ralt - m : copy-srv-jira-id
