# File: /52-skhd/config/skhdrc
# ──────────────────────────────────────────────────────────────────────────────
# 💀 skhd
#
# Conventions used:
#
# - left alt: main
# - right alt: secondary
# - shift + left alt: tertiary
# - shift + right alt: quaternary
#
# Do not use alt + hjkl, as they're used in AeroSpace (vim-like navigation).
# ──────────────────────────────────────────────────────────────────────────────

## ─────────────────────────────────────────────────────────────────────────────
## Launch scripts:
## - `Left Option ⌥`  + `l`: [L]exemes open
## - `Left Option ⌥`  + `m`: [M]API Copy Jira ID
## - `Right Option ⌥` + `m`: [M]API Open Jira issue
## - `Left Option ⌥`  + `Shift ⇧` + `m`: [M]API Create Jira issues
## - `Left Option ⌥`  + `p`: [P]ATCH create
## - `Left Option ⌥`  + `q`: [Q]A API open
## - `Left Option ⌥`  + `s`: [S]RV Copy Jira ID
## - `Right Option ⌥` + `s`: [S]RV Open Jira issue
## - `Left Option ⌥`  + `Shift ⇧` + `s`: [S]RV Create shot
## ────────────────────────────────────────────────────────────────────────────
lalt - q : lexemes-open

lalt - m : mapi-copy-jira-id
ralt - m : mapi-open-jira-issue
shift + lalt - m : mapi-create-jira-issues

lalt - p : patch-create

lalt - q : qaapi-open

lalt - s : srv-copy-jira-id
ralt - s : srv-open-jira-issue
shift + lalt - s : srv-create-shot
