# File: /52-skhd/config/skhdrc
# ──────────────────────────────────────────────────────────────────────────────
# 💀 skhd
#
# Conventions used:
#
# 1. left alt: reserved for apps (e.g. [s]lack, [d]iscord, etc)
# 2. shift + left alt: NEWT create branch (e.g. [S]uite-py, [P]rima, etc)
# 3. right alt: NEWT open PR (e.g. [s]uite-py, [p]rima, etc)
# 4. shift + right alt: NEWT ???
#
# Do not use alt + hjkl, as they're used in AeroSpace (vim-like navigation).
# ──────────────────────────────────────────────────────────────────────────────

## ─────────────────────────────────────────────────────────────────────────────
## 🦎 NEWT
## - `Left Option ⌥` + `Shift ⇧` + `s`: [S]uite-py Create branch from YouTrack card
## ────────────────────────────────────────────────────────────────────────────
shift + lalt - s : /Users/loic.faugeron/bin/newt/suite_py-create-branch.sh
