# File: /21-git/config/ignore
# ──────────────────────────────────────────────────────────────────────────────
# 🙈🐙 git global ignore.
# ──────────────────────────────────────────────────────────────────────────────

## ─────────────────────────────────────────────────────────────────────────────
## 💾 backup files (eg using aspell, vim, or --god forbid-- emacs).
## ─────────────────────────────────────────────────────────────────────────────

*.bak
*~

## ─────────────────────────────────────────────────────────────────────────────
## 🔀 swap files (eg using vim).
## ─────────────────────────────────────────────────────────────────────────────

*.swo
*.swp

## ─────────────────────────────────────────────────────────────────────────────
## 🍎 macOS Finder metadata files
## ─────────────────────────────────────────────────────────────────────────────
.DS_Store
