FROM homebrew/ubuntu24.04

###
# Container to try dotfiles in an Mac OS X / homebrew environment.
# Well. The closest we can get to it: Ubuntu / homebrew. And zsh.
#
# Installing:
# * `apt-utils` to enable interractive configuration
# * `bash` to be able to run the installation scripts
# * `ca-certificates` to be able to download through HTTPS
# * `curl` to be able to download the repo as an archive
# * `libreadline-dev` to enable interractive configuration
# * `sudo` to be able to run `sudo apt install` commands
# * `tar` to be able to extract the files from the archive
# * `zsh` because that's the default shell on Mac OS X
#
# Allowing sudoer `linuxbrew` to be passwordless
USER root
RUN apt update \
    && apt install -y --no-install-recommends \
        apt-utils \
        bash \
        ca-certificates \
        curl \
        libreadline-dev \
        sudo \
        tar \
        zsh \
    && rm -rf /var/lib/apt/lists \
    && echo 'linuxbrew ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER linuxbrew
WORKDIR /home/linuxbrew

CMD ["/usr/bin/zsh"]
