
# File: /39-bat/config/config
# ──────────────────────────────────────────────────────────────────────────────
# 🦇 Bat
# ──────────────────────────────────────────────────────────────────────────────

## ─────────────────────────────────────────────────────────────────────────────
## 🌈 Theme.
## ─────────────────────────────────────────────────────────────────────────────

--theme=catpuccin-macchiato
