" File: /23-vim/config/vimrc
" ──────────────────────────────────────────────────────────────────────────────
" vim - Vi IMproved, this programmer's text editor.
" ──────────────────────────────────────────────────────────────────────────────

"" ─────────────────────────────────────────────────────────────────────────────
"" 📑 Converts tabs to 4 spaces.
"" ─────────────────────────────────────────────────────────────────────────────
:set tabstop=4 shiftwidth=4 expandtab

"" ─────────────────────────────────────────────────────────────────────────────
"" 🎨 Syntax highlighting in Markdown "fenced" code blocks.
"" ─────────────────────────────────────────────────────────────────────────────
let g:markdown_fenced_languages = ['php', 'sql', 'json', 'yaml']

"" ─────────────────────────────────────────────────────────────────────────────
"" Display relative line numbers.
"" ─────────────────────────────────────────────────────────────────────────────
:set relativenumber
:highlight LineNr ctermfg=grey

"" ─────────────────────────────────────────────────────────────────────────────
"" Display cursor's line and column current position.
"" ─────────────────────────────────────────────────────────────────────────────
:set ruler

"" ─────────────────────────────────────────────────────────────────────────────
"" Display vertical ruler to show column width limits.
"" ─────────────────────────────────────────────────────────────────────────────
:set colorcolumn=81,121
:hi ColorColumn ctermbg=grey

"" ─────────────────────────────────────────────────────────────────────────────
"" 🔌 Plugins managed by vim-plug.
"" ─────────────────────────────────────────────────────────────────────────────
call plug#begin('~/.vim/plugged')

Plug 'preservim/nerdtree'          " Tree navigation
Plug 'ctrlpvim/ctrlp.vim'          " Fuzzy finder
Plug 'shawncplus/phpcomplete.vim'  " PHP autocomplete
Plug 'ervandew/supertab'           " Autocomplete

call plug#end()
