# File: /102-bash/config/bashrc
# ──────────────────────────────────────────────────────────────────────────────
# 🔵 Super Secret Dotfiles (SSDF)
# 💲 bash - GNU Bourne-Again SHell
# ──────────────────────────────────────────────────────────────────────────────

## ─────────────────────────────────────────────────────────────────────────────
## ☁️  If not running interactively (eg script), do nothing.
## ─────────────────────────────────────────────────────────────────────────────
case $- in
    *i*) ;;
      *) return;;
esac

## ─────────────────────────────────────────────────────────────────────────────
## 📄 Makes less more friendly for non-text input files, see lesspipe(1)
## ─────────────────────────────────────────────────────────────────────────────
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

## ─────────────────────────────────────────────────────────────────────────────
## 🏁 Enables programmable completion features.
## ─────────────────────────────────────────────────────────────────────────────
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    elif [ -f /opt/homebrew/etc/profile.d/bash_completion.sh ]; then
        . /opt/homebrew/etc/profile.d/bash_completion.sh
    fi
fi

## ─────────────────────────────────────────────────────────────────────────────
## ℹ️  Put your additional configs in (create the file if it doesn't exist):
## * 😎 ~/.config/shell/aliases.local.sh
## * ♻️  ~/.config/shell/envvars.local.sh
## * 🧭 ~/.config/shell/path.local.sh
## * 👓 ~/.config/shell/opt.local.sh
## ─────────────────────────────────────────────────────────────────────────────
