# File: /3i-aspell/config/aspell.conf
# ──────────────────────────────────────────────────────────────────────────────
# 🔤 aspell
# ──────────────────────────────────────────────────────────────────────────────
