# File: /3e-tmux/config/tmux.conf
# ──────────────────────────────────────────────────────────────────────────────
# 👕 tmux
#
# * `set-option` (`set`): applies setting at the session level
# * `set-window-option` (`setw`): applies settings at window level
# * `bind-key` (`bind`)
# * `unbind-key` (`unbind`)
# ──────────────────────────────────────────────────────────────────────────────

## ─────────────────────────────────────────────────────────────────────────────
## General
## ─────────────────────────────────────────────────────────────────────────────

## Binds `Ctrl`+`Space` to "prefix" aka "Leader" (instead of `Ctrl`+`b`)
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
