# File: /3e-tmux/config/tmux.conf
# ──────────────────────────────────────────────────────────────────────────────
# 👕 tmux
# ──────────────────────────────────────────────────────────────────────────────
