# File: /3e-tmux/config/tmux.conf
# ──────────────────────────────────────────────────────────────────────────────
# 👕 tmux
#
# * `set-option` (`set`): applies setting at the session level
# * `set-window-option` (`setw`): applies settings at window level
# * `bind-key` (`bind`)
# * `unbind-key` (`unbind`)
# ──────────────────────────────────────────────────────────────────────────────

## ─────────────────────────────────────────────────────────────────────────────
## General
## ─────────────────────────────────────────────────────────────────────────────

## Binds `Ctrl`+`Space` to "prefix" aka "Leader" (instead of `Ctrl`+`b`)
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

## Binds `r` to reload config (`tmux source-file ~/.tmux.conf`).
unbind-key r
bind-key r source-file ~/.tmux.conf

## Enables mouse support (eg resizing, selecting, scrolling, etc)
set-option -g mouse on

## Sets index for windows and panes to start from 1 (instead of 0)
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

## Sets new windows/panes in the current's pane CWD (instead of $HOME)
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

## ─────────────────────────────────────────────────────────────────────────────
## Style
## ─────────────────────────────────────────────────────────────────────────────

## Enables 256 colours
set-option -g default-terminal "tmux-256color"

## Sets status bar to the top 
set-option -g status-position top

## ─────────────────────────────────────────────────────────────────────────────
## Vim-like behaviour
## ─────────────────────────────────────────────────────────────────────────────

## Enables "vi keybindings" for "copy mode" (instead of emacs keybindings)
set-window-option -g mode-keys vi

## Enables "vi visual mode" text selection for "copy mode" (instead of `Space` and `Enter`)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # block selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # yank and exit "copy mode"

## Binds `g` and `G` to session navigation (instead of `(` and `)`)
bind-key g switch-client -p # previous session
bind-key G switch-client -n # next session

## Binds `Shift`+`h/l` to window navigation (instead of `n` and `p`)
bind-key H previous-window
bind-key L next-window

## Binds `Alt`+`h/j/k/l` to pane navigation, **without prefix** (instead of emacs arrow keys)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

## Binds `s` and `v` to split window (instead of `%` and `"`)
bind-key s split-window -h -c "#{pane_current_path}" # Split horizontal (left / right)
bind-key v split-window -v -c "#{pane_current_path}" # split Vertical (top / bottom)
