# File: /3e-tmux/config/tmux.conf
# ──────────────────────────────────────────────────────────────────────────────
# 👕 tmux
#
# * `set-option` (`set`): applies setting at the session level
# * `set-window-option` (`setw`): applies settings at window level
# * `bind-key` (`bind`)
# * `unbind-key` (`unbind`)
# ──────────────────────────────────────────────────────────────────────────────

## ─────────────────────────────────────────────────────────────────────────────
## General
## ─────────────────────────────────────────────────────────────────────────────

## Binds `Ctrl`+`Space` to "prefix" aka "Leader" (instead of `Ctrl`+`b`)
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

## Binds `r` to reload config (`tmux source-file ~/.tmux.conf`).
unbind-key r
bind-key r source-file ~/.tmux.conf

## Enables mouse support (eg resizing, selecting, scrolling, etc)
set-option -g mouse on

## ─────────────────────────────────────────────────────────────────────────────
## Vim-like behaviour
## ─────────────────────────────────────────────────────────────────────────────

## Enables "vi keybindings" for "copy mode" (instead of emacs keybindings)
set-window-option -g mode-keys vi

## Binds `Shift`+`h/l` to window navigation (instead of `n` and `p`)
bind-key H previous-window
bind-key L next-window
